[tox]
minversion = 4.5.1
env_list = py310,pylint,flake8,safety,bandit

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps = poetry==1.2.2
       pytest
       coverage
whitelist_externals = poetry
commands_pre = poetry install
skip_install = true
commands=
    coverage erase
    poetry run pytest {tty:--color=yes} {posargs} tests/
    coverage report -m
    coverage xml -i

[testenv:py310]
basepython = python3.10

[testenv:bandit]
basepython = python3.10
allowlist_externals = bandit
commands =
    bandit -r {toxinidir}/

[testenv:safety]
basepython = python3.10
allowlist_externals = safety
commands =
    safety check -i 51457 -i 51358 -i 51499

[testenv:pylint]
basepython = python3.10
allowlist_externals = bash
commands =
    bash -c 'pylint --rcfile={toxinidir}/pylintrc {toxinidir}/apps > pylintReport.txt || true'

[testenv:flake8]
basepython = python3.10
allowlist_externals = flake8
commands =
    flake8 {toxinidir}/ --show-source --statistics

[flake8]
ignore = E501, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 120

